{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.97176252472163,
        "y": 4.716116440779891
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0266927970314805,
        "y": 4.716116440779891
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 4.944499803529522
      },
      "prevControl": {
        "x": 2.8581232400743026,
        "y": 4.944499803529522
      },
      "nextControl": {
        "x": 2.8581232400743026,
        "y": 4.944499803529522
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8689900114842963,
        "y": 3.608457131444178
      },
      "prevControl": {
        "x": 1.6357198526362862,
        "y": 3.5856187951692147
      },
      "nextControl": {
        "x": 3.930790599303839,
        "y": 3.628120105292688
      },
      "holonomicAngle": -0.5354589855645586,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.467673550731717,
        "y": 3.608457131444178
      },
      "prevControl": {
        "x": 4.456254382594235,
        "y": 3.5970379633066973
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}