{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.298031604610218,
        "y": 3.597037963306696
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2115650556087436,
        "y": 3.5856187951692147
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.319224364944457,
        "y": 3.597037963306696
      },
      "prevControl": {
        "x": 4.319224364944457,
        "y": 3.597037963306696
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "final"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}