{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8306575001775598,
        "y": 4.4640288332709375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.585058269642606,
        "y": 4.454530899583126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5633454394870885,
        "y": 4.473526766958747
      },
      "prevControl": {
        "x": 2.694969465768316,
        "y": 4.454530899583126
      },
      "nextControl": {
        "x": 6.047729435691706,
        "y": 4.476734607993214
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.958194646247113,
        "y": 4.483024700646558
      },
      "prevControl": {
        "x": 2.9514136753391993,
        "y": 4.4640288332709375
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "break"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}