{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.209463819783559,
        "y": 2.996089986473838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4381729790563744,
        "y": 2.9617836125829164
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.879040682475088,
        "y": 3.064702734255682
      },
      "prevControl": {
        "x": 3.1243004568748076,
        "y": 3.110444566110245
      },
      "nextControl": {
        "x": 4.633780908075368,
        "y": 3.018960902401119
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.857374910184913,
        "y": 2.83599357498287
      },
      "prevControl": {
        "x": 4.857374910184913,
        "y": 2.83599357498287
      },
      "nextControl": {
        "x": 4.857374910184913,
        "y": 2.83599357498287
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1077498417479,
        "y": 3.087573650182963
      },
      "prevControl": {
        "x": 5.171247432366477,
        "y": 2.1155597232735124
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event",
        "intakeDown"
      ]
    }
  ]
}